# BigBoss-Application

./: BigBoss_AI_Phase2_Database_Design.md  README.md
DB-Schemas/: Database_Tables.MD  V1__Create_tables.sql  data.sql  schema.sql
bigboss/: Dockerfile  Step1-Readme.md  Step2-Readme.md  Step3-Readme.md  docker-compose.yml  pom.xml
bigboss/src/main/java/com/bigboss/: BigbossApplication.java
bigboss/src/main/java/com/bigboss/bigboss/: BigbossApplication.java
bigboss/src/main/java/com/bigboss/common/exception/: GlobalExceptionHandler.java  ResouceNotFoundException.java
bigboss/src/main/java/com/bigboss/common/response/: ApiResponse.java  ErrorResponse.java
bigboss/src/main/java/com/bigboss/config/: BaseEntity.java  JpaAuditConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
bigboss/src/main/java/com/bigboss/controller/: HealthController.java
bigboss/src/main/java/com/bigboss/dto/: JWTResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
bigboss/src/main/java/com/bigboss/entity/: Role.java  RoleType.java  User.java  UserRole.java  UserRoleId.java
bigboss/src/main/java/com/bigboss/mapper/: UserMapper.java
bigboss/src/main/java/com/bigboss/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
bigboss/src/main/java/com/bigboss/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java
bigboss/src/main/java/com/bigboss/service/: AuthService.java
bigboss/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
bigboss/src/test/java/com/bigboss/bigboss/: BigbossApplicationTests.java
